// This is a sample model to get you started.

/**
 * A sample data source using local sqlite db.
 */
datasource db {
    provider = 'sqlite'
    url = 'file./dev.db'
}

generator client {
    provider = "prisma-client-js"
}

model  Image {
    id      Int       @id @default(autoincrement())
    path    String    @trim
    project Project[]
}

model Genre {
    id      Int       @id @default(autoincrement())
    label   String    @trim
    project Project[]
}

model Project {
    id          Int    @id @default(autoincrement())
    title       String @trim
    description String @trim
    coverId     Int
    genreId     Int
    cover       Image  @relation(fields: [coverId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    genre       Genre  @relation(fields: [genreId], references: [id], onDelete: Cascade, onUpdate: Cascade)
}

