server {
    listen 80;
    server_name eccentricbard.fr www.eccentricbard.fr;

    root /home/zei/Documents/Eccentric-Bard/apps/web/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    access_log /home/zei/Documents/Eccentric-Bard/nginx/logs/access.log;
    error_log /home/zei/Documents/Eccentric-Bard/nginx/logs/errors.log;
}
